<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE_edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio-personal</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <!-- MENÚ ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">DESIGN</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCIÓN INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/09_About-me/hero.png" alt="Profile-picture">
            </div>
            <h1>NOMBRE ESTUDIO</h1>
            <h2>Diseñador UX/UI - Desarrollador Web</h2>
            <div class="redes">
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-dribbble"></i></a>
                <a href=""><i class="fa-brands fa-behance"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </section>

    <!-- SECCIÓN PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>TRABAJOS</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="img/01_Sleep-temple/sleep-temple-work-image.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño UX/UI</h3>
                        <p>Diseño uxui</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/03_Ready-to-fly/img-rtf.png" alt="">
                    <div class="overlay">
                        <h3>Diseño UX/UI</h3>
                        <p>Diseño uxui</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/02_Pobre-johnny/img-pj.png" alt="">
                    <div class="overlay">
                        <h3>Diseño UX/UI</h3>
                        <p>Diseño uxui</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/06_Welcome-mate/img-wlcm.png" alt="">
                    <div class="overlay">
                        <h3>Diseño UX/UI</h3>
                        <p>Diseño uxui</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/07_Elite-defensa/img-elite.png" alt="">
                    <div class="overlay">
                        <h3>Diseño UX/UI</h3>
                        <p>Diseño uxui</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/04_Orbita/img-orbita.png" alt="">
                    <div class="overlay">
                        <h3>Diseño UX/UI</h3>
                        <p>Diseño uxui</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>SKILLS</h2>
            <div class="fila">
                <!-- Hard Skills -->
                <div class="col">
                    <h3>HARD SKILLS</h3>
                    <div class="skill">
                        <span>Figma</span>
                        <div class="barra-skill">
                            <div class="progreso figma">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Adobe Illustrator</span>
                        <div class="barra-skill">
                            <div class="progreso illustrator">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Adobe Photoshop</span>
                        <div class="barra-skill">
                            <div class="progreso photoshop">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML y CSS</span>
                        <div class="barra-skill">
                            <div class="progreso htmlcss">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso javascript">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SOFT Skills -->
                <div class="col">
                    <h3>SOFT SKILLS</h3>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso creatividad">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Pensamiento crítico</span>
                        <div class="barra-skill">
                            <div class="progreso pensamiento-critico">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Adaptabilidad</span>
                        <div class="barra-skill">
                            <div class="progreso adaptabilidad">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en equipo</span>
                        <div class="barra-skill">
                            <div class="progreso trabajo-equipo">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso comunicacion">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>SOBRE MÍ</h2>
            <p><span>Hola, soy tal</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quod aliquid
                tenetur est veniam eos et, minima optio quo voluptatibus, excepturi sequi totam voluptatem? Nulla eaque
                odio hic culpa distinctio</p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3 class="none">DATOS PERSONALES</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            20-03-1992
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            299 5128439
                        </li>
                        <li>
                            <strong>Email</strong>
                            cw@example
                        </li>
                        <li>
                            <strong>Website</strong>
                            www.example.com
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            15-01-02
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>FREELANCE</span>
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>INTERESES</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MÚSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-palette"></i>
                            <span>ARTE</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-futbol"></i>
                            <span>FUTBOL</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-futbol"></i>
                            <span>FUTBOL</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-futbol"></i>
                            <span>FUTBOL</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-futbol"></i>
                            <span>FUTBOL</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-futbol"></i>
                            <span>FUTBOL</span>
                        </div>
                    </div>
                </div>
            </div>
            <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>

    <!-- SECCIÓN CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>CURRICULUM</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>EDUCACIÓN</h3>
                    <div class="item izq">
                        <h4>Diseño Gráfico</h4>
                        <span class="casa">Universidad Empresarial Siglo XXI</span>
                        <span class="flecha">2016 - 2021</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem dolores asperiores, eos
                            aliquid quae eius quia deleniti hic provident dignissimos tempora perspiciatis, explicabo et
                            amet atque, repellat animi. Est, suscipit!
                        </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Diseño UX/UI</h4>
                        <span class="casa">Coderhouse</span>
                        <span class="flecha">2022</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem dolores asperiores, eos
                            aliquid quae eius quia deleniti hic provident dignissimos tempora perspiciatis, explicabo et
                            amet atque, repellat animi. Est, suscipit!
                        </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Prototipado (Figma y Adobe)</h4>
                        <span class="casa">Coderhouse</span>
                        <span class="flecha">2023</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem dolores asperiores, eos
                            aliquid quae eius quia deleniti hic provident dignissimos tempora perspiciatis, explicabo et
                            amet atque, repellat animi. Est, suscipit!
                        </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Desarrollo web</h4>
                        <span class="casa">Coderhouse</span>
                        <span class="flecha">2023</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem dolores asperiores, eos
                            aliquid quae eius quia deleniti hic provident dignissimos tempora perspiciatis, explicabo et
                            amet atque, repellat animi. Est, suscipit!
                        </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>EXPERIENCIA LABORAL</h3>
                    <div class="item der">
                        <h4>Diseñador gráfico</h4>
                        <span class="casa">Freelance</span>
                        <span class="flecha">desde 2018</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem dolores asperiores, eos
                            aliquid quae eius quia deleniti hic provident dignissimos tempora perspiciatis, explicabo et
                            amet atque, repellat animi. Est, suscipit!
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Diseñador Gráfico</h4>
                        <span class="casa">Grupo Shopping - Hacemos radio</span>
                        <span class="flecha">2021 - 2023</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem dolores asperiores, eos
                            aliquid quae eius quia deleniti hic provident dignissimos tempora perspiciatis, explicabo et
                            amet atque, repellat animi. Est, suscipit!
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Editor de audio y video</h4>
                        <span class="casa">Radio Pobre Johnny 88.9</span>
                        <span class="flecha">2022 - 2023</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem dolores asperiores, eos
                            aliquid quae eius quia deleniti hic provident dignissimos tempora perspiciatis, explicabo et
                            amet atque, repellat animi. Est, suscipit!
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Diseñador UX/UI - Diseñador Web</h4>
                        <span class="casa">Freelance</span>
                        <span class="flecha">desde 2021</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem dolores asperiores, eos
                            aliquid quae eius quia deleniti hic provident dignissimos tempora perspiciatis, explicabo et
                            amet atque, repellat animi. Est, suscipit!
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Tu Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Escríbeme tu consulta"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- Mapa -->
                <div class="col">
                    <img src="img/09_About-me/ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Córdoba Capital
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                +54 299 512 8439
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                martinezpaz.uxui@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href=""><i class="fa-brands fa-dribbble"></i></a>
            <a href=""><i class="fa-brands fa-behance"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        </div>


        <div class="col">
            <h3>¡TRABAJEMOS JUNTOS!</h3>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>